{
  "name": "beachessa",
  "version": "1.0.0",
  "description": "This is a practice project in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TitaniumTries/Beachessa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TitaniumTries/Beachessa/issues"
  },
  "homepage": "https://github.com/TitaniumTries/Beachessa#readme"
}
